 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {0}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {figure}{\numberline {1-1}{\ignorespaces 极化SAR图像目标分类流程\relax }}{5}{figure.caption.5}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {9}-1pt} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 电磁波传输过程示意图\relax }}{9}{figure.caption.6}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {figure}{\numberline {2-2}{\ignorespaces 极化椭圆示意图\textsuperscript {\cite {皮亦鸣2007合成孔径雷达成像原理}}\relax }}{11}{figure.caption.7}%
 \cftsetpnumwidth {\widthof {12}-1pt} 
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
 \cftsetpnumwidth {\widthof {16}-1pt} 
 \cftsetpnumwidth {\widthof {17}-1pt} 
 \cftsetpnumwidth {\widthof {18}-1pt} 
 \cftsetpnumwidth {\widthof {19}-1pt} 
 \cftsetpnumwidth {\widthof {20}-1pt} 
 \cftsetpnumwidth {\widthof {21}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {22}-1pt} 
\contentsline {figure}{\numberline {3-1}{\ignorespaces SENet 结构图\textsuperscript {\cite {hu2018squeeze}}\relax }}{22}{figure.caption.12}%
 \cftsetpnumwidth {\widthof {23}-1pt} 
\contentsline {figure}{\numberline {3-2}{\ignorespaces SAM 结构图\textsuperscript {\cite {woo2018cbam}}\relax }}{23}{figure.caption.13}%
 \cftsetpnumwidth {\widthof {24}-1pt} 
\contentsline {figure}{\numberline {3-3}{\ignorespaces CBAM 结构图\textsuperscript {\cite {woo2018cbam}}\relax }}{24}{figure.caption.14}%
 \cftsetpnumwidth {\widthof {25}-1pt} 
\contentsline {figure}{\numberline {3-4}{\ignorespaces 基于双通道注意力的极化SAR分类方法示意图\relax }}{25}{figure.caption.15}%
 \cftsetpnumwidth {\widthof {26}-1pt} 
 \cftsetpnumwidth {\widthof {27}-1pt} 
\contentsline {figure}{\numberline {3-5}{\ignorespaces 双通道注意力极化SAR目标分类算法流程图\relax }}{27}{figure.caption.17}%
 \cftsetpnumwidth {\widthof {28}-1pt} 
\contentsline {figure}{\numberline {3-6}{\ignorespaces 空间注意力模块结构\relax }}{28}{figure.caption.18}%
 \cftsetpnumwidth {\widthof {29}-1pt} 
\contentsline {figure}{\numberline {3-7}{\ignorespaces 通道注意力模块结构\relax }}{29}{figure.caption.19}%
 \cftsetpnumwidth {\widthof {30}-1pt} 
\contentsline {figure}{\numberline {3-8}{\ignorespaces 极化注意力修正模块网络结构示意图\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces 多尺度学习模块网络结构示意图\relax }}{30}{figure.caption.21}%
 \cftsetpnumwidth {\widthof {31}-1pt} 
 \cftsetpnumwidth {\widthof {32}-1pt} 
 \cftsetpnumwidth {\widthof {33}-1pt} 
 \cftsetpnumwidth {\widthof {34}-1pt} 
 \cftsetpnumwidth {\widthof {35}-1pt} 
\contentsline {figure}{\numberline {3-10}{\ignorespaces Flevoland地区实验数据集。(a)Pauli分解伪彩色图像；(b)实验数据地面真值；(c)颜色与类别对应关系\relax }}{35}{figure.caption.24}%
 \cftsetpnumwidth {\widthof {36}-1pt} 
 \cftsetpnumwidth {\widthof {37}-1pt} 
\contentsline {figure}{\numberline {3-11}{\ignorespaces AIRSAR Flevoland地区数据分类可视化结果图。(a)CNN-T；(b)CNN-P；(c)CNN-F；(d)CNN-T局部误差图；(e)CNN-P局部误差图；(f)CNN-F局部误差图；(g)CNN-SE；(h)CNN-CBAM；(i)本章方法；(j)CNN-SE局部误差图；(h)CNN-CBAM局部误差图；(i)本章方法局部误差图\relax }}{37}{figure.caption.26}%
 \cftsetpnumwidth {\widthof {38}-1pt} 
\contentsline {figure}{\numberline {3-12}{\ignorespaces AIRSAR Flevoland地区数据不同方法特征分布。(a)CNN-T；(b)CNN-P；(c)CNN-F；(d)CNN-SE；(e)CNN-CBAM；(f)本章方法；(g)颜色与类别对应关系\relax }}{38}{figure.caption.27}%
 \cftsetpnumwidth {\widthof {39}-1pt} 
 \cftsetpnumwidth {\widthof {40}-1pt} 
\contentsline {figure}{\numberline {3-13}{\ignorespaces 本章方法在Flevoland图像中分类结果混淆矩阵图\relax }}{40}{figure.caption.29}%
 \cftsetpnumwidth {\widthof {41}-1pt} 
\contentsline {figure}{\numberline {3-14}{\ignorespaces E-SAR Oberpfaffenhofen区域数据。(a)Pauli分解伪彩色图像；(b)实验数据地面真值；(c)颜色与类别对应关系\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3-15}{\ignorespaces E-SAR Oberpfaffenhofen地区数据分类可视化结果图。(a)CNN-T；(b)CNN-P；(c)CNN-F；(d)CNN-SE；(e)CNN-CBAM；(f)本章方法\relax }}{41}{figure.caption.31}%
 \cftsetpnumwidth {\widthof {42}-1pt} 
\contentsline {figure}{\numberline {3-16}{\ignorespaces E-SAR Oberpfaffenhofen地区数据地区数据不同方法特征分布。(a) CNN-T; (b) CNN-P; (c) CNN-F; (d) CNN-SE; (e) CNN-CBAM; (f) 本章方法\relax }}{42}{figure.caption.32}%
 \cftsetpnumwidth {\widthof {43}-1pt} 
\contentsline {figure}{\numberline {3-17}{\ignorespaces 本章方法在E-SAR Oberpfaffenhofen图像中分类结果混淆矩阵图\relax }}{43}{figure.caption.34}%
 \cftsetpnumwidth {\widthof {44}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {45}-1pt} 
 \cftsetpnumwidth {\widthof {46}-1pt} 
\contentsline {figure}{\numberline {4-1}{\ignorespaces 二分量的高斯混合模型概率密度函数示意图\relax }}{46}{figure.caption.35}%
 \cftsetpnumwidth {\widthof {47}-1pt} 
\contentsline {figure}{\numberline {4-2}{\ignorespaces 二分量的贝塔混合模型概率密度函数示意图\relax }}{47}{figure.caption.36}%
 \cftsetpnumwidth {\widthof {48}-1pt} 
 \cftsetpnumwidth {\widthof {49}-1pt} 
\contentsline {figure}{\numberline {4-3}{\ignorespaces 30\%比例噪声转移矩阵示意图。（a）对称噪声 （b）非对称噪声\relax }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces 基于混合模型估计的目标分类算法框架图\relax }}{49}{figure.caption.38}%
 \cftsetpnumwidth {\widthof {50}-1pt} 
\contentsline {figure}{\numberline {4-5}{\ignorespaces 基于混合模型估计的目标分类算法流程图\relax }}{50}{figure.caption.39}%
 \cftsetpnumwidth {\widthof {51}-1pt} 
 \cftsetpnumwidth {\widthof {52}-1pt} 
 \cftsetpnumwidth {\widthof {53}-1pt} 
 \cftsetpnumwidth {\widthof {54}-1pt} 
\contentsline {figure}{\numberline {4-6}{\ignorespaces AIRSAR Flevoland数据10\%对称噪声转移矩阵\relax }}{54}{figure.caption.40}%
 \cftsetpnumwidth {\widthof {55}-1pt} 
 \cftsetpnumwidth {\widthof {56}-1pt} 
\contentsline {figure}{\numberline {4-7}{\ignorespaces AIRSAR Flevoland地区数据对称标签噪声下分类可视化结果图。(a)SVM；(b)Wishart；(c)CNN；(d)SVM局部误差图；(e)Wishart局部误差图；(f)CNN局部误差图；(g)RSL；(h)BEL；(i)BEL + DP；(j)RSL局部误差图；(k)BEL局部误差图；(l)BEL + DP局部误差图；(m)地面真值；(n)颜色与类别对应关系\relax }}{56}{figure.caption.41}%
 \cftsetpnumwidth {\widthof {57}-1pt} 
\contentsline {figure}{\numberline {4-8}{\ignorespaces AIRSAR Flevoland数据10\%非对称噪声转移矩阵\relax }}{57}{figure.caption.43}%
 \cftsetpnumwidth {\widthof {58}-1pt} 
\contentsline {figure}{\numberline {4-9}{\ignorespaces AIRSAR Flevoland地区数据非对称标签噪声下分类可视化结果图。(a)SVM；(b)Wishart；(c)CNN；(d)SVM局部误差图；(e)Wishart局部误差图；(f)CNN局部误差图；(g)RSL；(h)BEL；(i)BEL + DP；(j)RSL局部误差图；(k)BEL局部误差图；(l)BEL + DP局部误差图；(m)地面真值；(n)颜色与类别对应关系\relax }}{58}{figure.caption.44}%
 \cftsetpnumwidth {\widthof {59}-1pt} 
 \cftsetpnumwidth {\widthof {60}-1pt} 
\contentsline {figure}{\numberline {4-10}{\ignorespaces AIRSAR Flevoland地区数据不同噪声比例下分类准确率结果。(a)对称噪声源；(b)非对称噪声源\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces E-SAR Oberpfaffenhofen数据10\%对称噪声转移矩阵\relax }}{60}{figure.caption.47}%
 \cftsetpnumwidth {\widthof {61}-1pt} 
 \cftsetpnumwidth {\widthof {62}-1pt} 
\contentsline {figure}{\numberline {4-12}{\ignorespaces AIRSAR Flevoland地区数据对称标签噪声下分类可视化结果图。(a)SVM；(b)Wishart；(c)CNN；(d)RSL；(e)BEL；(f)BEL + DP；(g)地面真值；(h)颜色与类别对应关系\relax }}{62}{figure.caption.48}%
 \cftsetpnumwidth {\widthof {63}-1pt} 
\contentsline {figure}{\numberline {4-13}{\ignorespaces ESAR Oberpfaffenhofen数据10\%非对称噪声转移矩阵\relax }}{63}{figure.caption.50}%
 \cftsetpnumwidth {\widthof {64}-1pt} 
\contentsline {figure}{\numberline {4-14}{\ignorespaces AIRSAR Flevoland地区数据非对称标签噪声下分类可视化结果图。(a)SVM；(b)Wishart；(c)CNN；(d)RSL；(e)BEL；(f)BEL + DP；(g)地面真值；(h)颜色与类别对应关系\relax }}{64}{figure.caption.51}%
 \cftsetpnumwidth {\widthof {65}-1pt} 
\contentsline {figure}{\numberline {4-15}{\ignorespaces ESAR Oberpfaffenhofen地区数据不同噪声比例下分类准确率结果。(a)对称噪声源 (b)非对称噪声源\relax }}{65}{figure.caption.53}%
 \cftsetpnumwidth {\widthof {66}-1pt} 
\addvspace {10\p@ }
 \cftsetpnumwidth {\widthof {67}-1pt} 
 \cftsetpnumwidth {\widthof {68}-1pt} 
 \cftsetpnumwidth {\widthof {69}-1pt} 
 \cftsetpnumwidth {\widthof {70}-1pt} 
 \cftsetpnumwidth {\widthof {71}-1pt} 
 \cftsetpnumwidth {\widthof {72}-1pt} 
 \cftsetpnumwidth {\widthof {73}-1pt} 
 \cftsetpnumwidth {\widthof {74}-1pt} 
 \cftsetpnumwidth {\widthof {75}-1pt} 
